<resources>
    <string name="app_name">Activity Life Cycle</string>
    <string name="name_activity_1">Tela 1</string>
    <string name="name_activity_2">Tela 2</string>
    <string name="button_activity_1">Ir para tela 2</string>
    <string name="button_activity_2">Ir para tela 1</string>
</resources>
